APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fP2aHuf2dl0CvFnwhzlz8fvIqCavSC4hjKa5phJLxco=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cache
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=1
REDIS_PREFIX=nova_demo_prod_
CACHE_PREFIX=nova_demo_prod_
SESSION_COOKIE=nova_demo_prod_session

# Nova
NOVA_APP_NAME="Nova Demo"
NOVA_DOMAIN_NAME=http://localhost
NOVA_PATH=/c

# Backup
BACKUP_NAME=nova-demo-prod
BACKUP_QINIU_ACCESS_KEY=
BACKUP_QINIU_SECRET_KEY=
BACKUP_QINIU_BUCKET=
BACKUP_QINIU_DOMAIN=
# support local、qiniu-backup
BACKUP_DISKS=local
