APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
NOVA_LICENSE_KEY=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DUMP_BINARY_PATH=/opt/homebrew/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Cache
REDIS_CLIENT=phpredis
REDIS_CACHE_DB=1
REDIS_PREFIX=nova_demo_prod
CACHE_PREFIX=nova_demo_prod
SESSION_COOKIE=nova_demo_prod_session

# Nova
NOVA_APP_NAME=NovaDemo
NOVA_DOMAIN_NAME=https://nova-demo.test
NOVA_PATH=/

# Backup
BACKUP_NAME=nova-demo-prod
BACKUP_QINIU_ACCESS_KEY=
BACKUP_QINIU_SECRET_KEY=
BACKUP_QINIU_BUCKET=
BACKUP_QINIU_DOMAIN=
# support local、qiniu-backup
BACKUP_DISKS=local
